<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="../styles/proposal.css">
</head>
<body>
    <h1>Project proposal</h1>
    <h3>What is the website about?</h3>
    <p>I am proposing a website about the most famous race in the world- Formula 1. The website will contain updates and 
        announcements about each and every race and maybe an option for viewers to post blogs. 
    </p>
    <h3>What is the objective of this website?</h3>
    <p>The objective of this website is for motor racing enthusiasts like me to come and read about and get updates on
        every race. There are 22 races in a calendar and it is hard for people to watch each and every race. For these people
        it will be easier to come to the website and get updates. 
    </p>
    <h3>Who is my target audience?</h3>
    <p>My target audience for this website are Formula 1 enthusiasts that may not get the time to watch the races or just 
        want to learn more through updates.
    </p>
    <h3>What content do I wish to display?</h3>
    <p>I wish to have one page about race highlights, the second about driver performances, the third about general 
        updates about the industry, the fourth about upcoming races and what to expect, and the final page will have 
        the contact information.
    </p>
</body>
</html>